## Applying filters on DataFrame
- it is similar to where clause of sql

In [3]:
import os
print(os.getcwd())
os.chdir("E:/code/5.DataAnalysisOfficial/data/pandas")
print(os.getcwd())

E:\code\5.DataAnalysisOfficial
E:\code\5.DataAnalysisOfficial\data\pandas

In [4]:
#load csv file as DF
import pandas as pd
df=pd.read_csv("pandas_sales.csv",index_col="month")
df

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

# filtering data-- object[condition]

In [5]:
#condition #where
df.salt>60

month
Jan    False
Feb    False
Mar     True
Apr     True
May    False
Jun    False
Name: salt, dtype: bool

In [6]:
#object[condition]
df[df.salt>60]

       eggs  salt  spam
month
Mar     221  89.0    72
Apr      77  87.0    20

In [7]:
df[(df.salt>60)&(df.salt<88)]

       eggs  salt  spam
month
Apr      77  87.0    20

## copy of DF into Another  DF

In [8]:
df

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [9]:
df1=df.copy()                        #df.copy(deep=True) by default deep cloning and for shallow cloning df.copy(deep=False)
df1

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [10]:
df1==df

       eggs   salt  spam
month
Jan    True   True  True
Feb    True   True  True
Mar    True   True  True
Apr    True   True  True
May    True  False  True
Jun    True   True  True

In [11]:
#df1["cake"]=[0,10,20,30,40]
#ValueError: Length of values does not match length of index

In [12]:
#df1["cake"]=[0,10,20,30,40,50,60]
#ValueError: Length of values does not match length of index

In [13]:
df1["cake"]=[0,10,20,30,40,50]
df1

       eggs  salt  spam  cake
month
Jan      47  12.0    17     0
Feb     110  50.0    31    10
Mar     221  89.0    72    20
Apr      77  87.0    20    30
May     132   NaN    52    40
Jun     205  60.0    55    50

### Non zero columns

In [14]:
#df1.all?                                 # and

In [15]:
df2=df1.loc[:,df1.all()]
df2

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [16]:
df2=df1.copy()
df2

       eggs  salt  spam  cake
month
Jan      47  12.0    17     0
Feb     110  50.0    31    10
Mar     221  89.0    72    20
Apr      77  87.0    20    30
May     132   NaN    52    40
Jun     205  60.0    55    50

In [17]:
df2["milk"]=[0,0,0,0,0,0]
df2

       eggs  salt  spam  cake  milk
month
Jan      47  12.0    17     0     0
Feb     110  50.0    31    10     0
Mar     221  89.0    72    20     0
Apr      77  87.0    20    30     0
May     132   NaN    52    40     0
Jun     205  60.0    55    50     0

### print excpet all zero values column

In [18]:
#df2.any?

In [19]:
df2.loc[:,df2.any()]                 # or

       eggs  salt  spam  cake
month
Jan      47  12.0    17     0
Feb     110  50.0    31    10
Mar     221  89.0    72    20
Apr      77  87.0    20    30
May     132   NaN    52    40
Jun     205  60.0    55    50

### Print only NaN columns

In [20]:
df.loc[:,df.isnull().any()]

       salt
month
Jan    12.0
Feb    50.0
Mar    89.0
Apr    87.0
May     NaN
Jun    60.0

## Print columns except Nan column

In [21]:
df.loc[:,df.notnull().all()]

       eggs  spam
month
Jan      47    17
Feb     110    31
Mar     221    72
Apr      77    20
May     132    52
Jun     205    55

### drop rows with any NAN's

In [22]:
import numpy as np
df2

       eggs  salt  spam  cake  milk
month
Jan      47  12.0    17     0     0
Feb     110  50.0    31    10     0
Mar     221  89.0    72    20     0
Apr      77  87.0    20    30     0
May     132   NaN    52    40     0
Jun     205  60.0    55    50     0

In [23]:
#df2.dropna?

In [24]:
df2.dropna(how="any")

       eggs  salt  spam  cake  milk
month
Jan      47  12.0    17     0     0
Feb     110  50.0    31    10     0
Mar     221  89.0    72    20     0
Apr      77  87.0    20    30     0
Jun     205  60.0    55    50     0

In [25]:
df2.dropna()

       eggs  salt  spam  cake  milk
month
Jan      47  12.0    17     0     0
Feb     110  50.0    31    10     0
Mar     221  89.0    72    20     0
Apr      77  87.0    20    30     0
Jun     205  60.0    55    50     0

### replace NaN with some value

In [26]:
import numpy as np
df

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [27]:
df.replace(np.NAN,0)

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   0.0    52
Jun     205  60.0    55

### replace with mean

In [28]:
import numpy as np

mean=np.mean(df.salt)
mean

59.6

In [29]:
df.replace(np.NAN,np.mean(df.salt))

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132  59.6    52
Jun     205  60.0    55

In [42]:
import pandas as pd

df = pd.read_excel("file_example.xlsx")
df.head()

   0 First Name  Last Name  Gender        Country   Age        Date    Id
0  1      Dulce      Abril  Female  United States  32.0  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain  25.0  16/08/2016  1582
2  3     Philip       Gent    Male         France  36.0  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States  25.0  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States  58.0  16/08/2016  2468

#### findout Nan columns

In [43]:
df.isnull().any()

0             False
First Name    False
Last Name     False
Gender         True
Country       False
Age            True
Date          False
Id            False
dtype: bool

In [44]:
df.loc[:,df.isnull().any()]

    Gender   Age
0   Female  32.0
1   Female  25.0
2     Male  36.0
3   Female  25.0
4   Female  58.0
..     ...   ...
95  Female  34.0
96  Female  28.0
97  Female  32.0
98    Male  39.0
99  Female  29.0

[100 rows x 2 columns]

#### to delete NaN columns

In [46]:
df.dropna(axis=1)

      0 First Name   Last Name        Country        Date    Id
0     1      Dulce       Abril  United States  15/10/2017  1562
1     2       Mara   Hashimoto  Great Britain  16/08/2016  1582
2     3     Philip        Gent         France  21/05/2015  2587
3     4   Kathleen      Hanner  United States  15/10/2017  3549
4     5    Nereida     Magwood  United States  16/08/2016  2468
..  ...        ...         ...            ...         ...   ...
95   96       Roma  Lafollette  United States  15/10/2017  2654
96   97     Felisa        Cail  United States  16/08/2016  6525
97   98   Demetria       Abbey  United States  21/05/2015  3265
98   99     Jeromy        Danz  United States  15/10/2017  3265
99  100   Rasheeda      Alkire  United States  16/08/2016  6125

[100 rows x 6 columns]

#### findout NaN rows

In [39]:
df.loc[df.isnull().any(axis=1),:]

     0 First Name  Last Name Gender        Country   Age        Date    Id
88  89    Shanice  Mccrystal    NaN  United States  36.0  21/05/2015  2567
94  95     Weston    Martina   Male  United States   NaN  21/05/2015  6540

In [47]:
df.dropna() #by default axis=0, how="any"

      0 First Name   Last Name  Gender        Country   Age        Date    Id
0     1      Dulce       Abril  Female  United States  32.0  15/10/2017  1562
1     2       Mara   Hashimoto  Female  Great Britain  25.0  16/08/2016  1582
2     3     Philip        Gent    Male         France  36.0  21/05/2015  2587
3     4   Kathleen      Hanner  Female  United States  25.0  15/10/2017  3549
4     5    Nereida     Magwood  Female  United States  58.0  16/08/2016  2468
..  ...        ...         ...     ...            ...   ...         ...   ...
95   96       Roma  Lafollette  Female  United States  34.0  15/10/2017  2654
96   97     Felisa        Cail  Female  United States  28.0  16/08/2016  6525
97   98   Demetria       Abbey  Female  United States  32.0  21/05/2015  3265
98   99     Jeromy        Danz    Male  United States  39.0  15/10/2017  3265
99  100   Rasheeda      Alkire  Female  United States  29.0  16/08/2016  6125

[98 rows x 8 columns]